{
  "manifest_version": 3,
  "name": "Typst Side Agent",
  "version": "1.0.0",
  "description": "Multi-step AI assistant in Chrome's side panel for typst.app, with custom tools and MCP servers.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "https://typst.app/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://typst.app/*"],
      "js": ["src/content/isolated.js"],
      "run_at": "document_start"
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Typst Side Agent",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/main.js",
        "src/content/workspace.js",
        "src/content/diagnostics.js"
      ],
      "matches": ["https://typst.app/*"]
    }
  ]
}
